server {
  listen 80;
  server_name localhost;

  location / {
    root /app;
    index index.html;
    # 对于vue或者React项目，使用 history路由需要
    try_files $uri $uri/ /index.html;
  }

  location = 50x.html {
    root /usr/share/nginx/html;
  }
}
